('C:\\Users\\jcliu\\Documents\\Visual Studio '
 '2013\\Projects\\dyaddtable\\dyaddtable\\build\\dyaddtable\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\jcliu\\Documents\\Visual Studio '
   '2013\\Projects\\dyaddtable\\dyaddtable\\build\\dyaddtable\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('dyaddtable',
   'C:\\Users\\jcliu\\Documents\\Visual Studio '
   '2013\\Projects\\dyaddtable\\dyaddtable\\dyaddtable.py',
   'PYSOURCE'),
  ('dyaddtable.exe.manifest',
   'C:\\Users\\jcliu\\Documents\\Visual Studio '
   '2013\\Projects\\dyaddtable\\dyaddtable\\build\\dyaddtable\\dyaddtable.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
